<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-color: white; /* Define o fundo como branco */
        color: black; /* Define a cor do texto como preto */
      }
      
      .carousel-item {
        margin-bottom: 20px; /* Distância entre os slides e a imagem abaixo */
      }

      /* Estilos para aumentar a imagem */
      img {
        max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
        height: auto; /* Permite que a altura seja ajustada automaticamente para manter a proporção */
        display: block; /* Garante que a imagem esteja alinhada corretamente */
        margin: 0 auto 20px; /* Centraliza a imagem horizontalmente e adiciona uma margem na parte inferior */
        width: 80%; /* Define a largura desejada da imagem */
      }
    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
    
        
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="" aria-label="Diapositivo 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Diapositivo 2" class=""></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Diapositivo 3" class=""></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Diapositivo 4" class=""></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Diapositivo 5" class=""></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Diapositivo 6" class="active" aria-current="true"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item">
          <a href="https://ibb.co/NSYMCfp"><img src="https://i.ibb.co/DpKZWmk/Apresenta-o-Hakaton.jpg" class="d-block w-100" alt="Apresenta-o-Hakaton"></a>
        </div>
        <div class="carousel-item">
          <a href="https://ibb.co/V224bHt"><img src="https://i.ibb.co/BqqMv4t/Apresenta-o-Hakaton2.jpg" class="d-block w-100" alt="Apresenta-o-Hakaton2"></a>
        </div>
        <div class="carousel-item">
          <a href="https://ibb.co/XYRM8jS"><img src="https://i.ibb.co/xFTdHXJ/Apresenta-o-Hakaton3.jpg" class="d-block w-100" alt="Apresenta-o-Hakaton3"></a>
        </div>
        <div class="carousel-item">
          <a href="https://ibb.co/4gqQjhf"><img src="https://i.ibb.co/FqrPBRW/Apresenta-o-Hakaton4.jpg" class="d-block w-100" alt="Apresenta-o-Hakaton4"></a>
        </div>
        <div class="carousel-item">
          <a href="https://ibb.co/GtdW6B8"><img src="https://i.ibb.co/mXR9j12/Apresenta-o-Hakaton5.jpg" class="d-block w-100" alt="Apresenta-o-Hakaton5"></a>
        </div>
        <div class="carousel-item active">
          <a href="https://ibb.co/NV5D84y"><img src="https://i.ibb.co/VjRn7Kq/Apresenta-o-Hakaton6.jpg" class="d-block w-100" alt="Apresenta-o-Hakaton6"></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anterior</font></font></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Próximo</font></font></span>
      </button>
    </div>
    
<a href="https://ibb.co/fxh7cT9"><img src="https://i.ibb.co/2kDBbpS/Slide1-6.png" alt="Slide1-6" border="0"></a>

<p>
Vídeo explicativo:
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/31YEvu__qGw?si=Ifw74cU7N3I20imG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<a href="https://drive.google.com/uc?export=download&id=1m5KWP70ZBq0mZMPrkvsP4Yz6Tl6KR4XO" class="btn btn-primary">Download Pythonary</a>

  </body>
</html>